{
  "configurations": [{
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen",
    "name": "Debug Express",
    "program": "${workspaceFolder}/app.js",
    "request": "launch",
    "restart": true,
    "runtimeExecutable": "nodemon",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  }]
}